package main

import (
	"encoding/json"
	"github.com/SevereCloud/vksdk/v2/marusia"
	"net/http"
	"os"
)

type MyPayload struct {
	Text string
}

type Selected string

const (
	BeautifulPosture = Selected(rune(iota))
	MuscleStrengthening = Selected(rune(iota))
	None = Selected(rune(iota))
)

func main()  {
	wh := marusia.NewWebhook()
	var numbEx = 0
	var exercise = 0
	var selected = None
	var btnPressed bool
	var command string
	var askedLeaveOrStay bool
	var returnToTheBeginning bool

	wh.OnEvent(func(r marusia.Request) (resp marusia.Response) {
		if r.Request.Type == marusia.ButtonPressed {
			var p MyPayload
			err := json.Unmarshal(r.Request.Payload, &p)
			if err != nil {
				resp.Text = "Что-то пошло не так"
				return
			}
			switch p.Text {
			case "продолжить":
				r.Request.Command = command
				askedLeaveOrStay = false
			case "стоп":
				r.Request.Command = marusia.OnInterrupt
			case "красивая осанка":
				r.Request.Command = "красивая осанка"
			case "укрепление мышц тела":
				r.Request.Command = "укрепление мышц тела"
			case "разминка сделана":
				r.Request.Command = "разминка сделана"
			case "повторить":
				r.Request.Command = "повторить"
			}
			btnPressed = true
		}
		if r.Request.Type == marusia.SimpleUtterance || btnPressed {
			returnToTheBeginning = true
			for returnToTheBeginning {
				returnToTheBeginning = false
				switch r.Request.Command {
				case marusia.OnStart:
					resp.Text = "Оздоровительная гимнастика включает в себя комплексы упражнений, направленные на укрепление мышц тела и улучшение осанки. " +
						"Перед началом тренировки выберите комплекс упражнений: \"Укрепление мышц тела\" или \"Красивая осанка\". " +
						"Для выхода произнесите \"Стоп\". Перед выполнением любого комплекса необходимо проконсультироваться со специалистом."
					resp.AddButton("Укрепление мышц тела", MyPayload{
						Text: "укрепление мышц тела",
					})
					resp.AddButton("Красивая осанка", MyPayload{
						Text: "красивая осанка",
					})
					resp.AddButton("Стоп", MyPayload{
						Text: "стоп",
					})
					selected = None
					command = marusia.OnStart
				case "красивая осанка":
					resp.Text = "Перед выполнением комплекса \"Красивая осанка\" необходимо выполнить разминку. " +
						"Когда разминка будет выполнена скажите \"Разминка сделана\" - чтобы приступить к выполнению комплекса."
					resp.AddButton("Разминка сделана", MyPayload{
						Text: "разминка сделана",
					})
					resp.AddButton("Стоп", MyPayload{
						Text: "стоп",
					})
					selected = BeautifulPosture
					command = "красивая осанка"
				case "укрепление мышц тела":
					resp.Text = "Перед выполнением комплекса \"Укрепление мышц тела\" необходимо выполнить разминку. " +
						"Когда разминка будет выполнена скажите \"Разминка сделана\" - чтобы приступить к выполнению комплекса."
					resp.Card = marusia.NewBigImage(
						"",
						"",
						457239028,
					)
					resp.AddButton("Разминка сделана", MyPayload{
						Text: "разминка сделана",
					})
					resp.AddButton("Стоп", MyPayload{
						Text: "стоп",
					})
					selected = MuscleStrengthening
					command = "укрепление мышц тела"
				case "разминка сделана", "разминка сделано", "разминка выполнена", "разминка выполнено":
					if selected == BeautifulPosture {
						resp.Text = "Отлично! Перейдем к упражнениям для красивой осанки. " +
							"Всего будет 15 упражнений. После выполнения очередного упражнения скажите \"Дальше\" - для продолжения или \"Повторить\" - чтобы еще раз прослушать упражнение. " +
							"Вот ваше первое упражнение. Подойдите к стене и примите правильную осанку. " +
							"При этом затылок, лопатки, ягодичные мышцы, икроножные мышцы и пятки должны касаться стены. Стойте в таком положении 20 секунд."
						resp.TTS = "Отлично! Перейдем к упражнениям для красивой осанки. " +
							"Всего будет пятнадцать упражнений. После выполнения очередного упражнения, скажите \"Дальше\" - для продолжения или \"Повторить\" - чтобы еще раз прослушать упражнение. " +
							"Вот ваше первое упражнение. Подойдите к стене и примите правильную осанку. " +
							"При этом затылок, лопатки, ягодичные мышцы, икроножные мышцы и пятки должны касаться стен+ы. Стойте в таком положении двадцать секунд."
						resp.AddButton("Дальше", MyPayload{
							Text: "продолжить",
						})
						resp.AddButton("Повторить", MyPayload{
							Text: "повторить",
						})
						resp.AddButton("Стоп", MyPayload{
							Text: "стоп",
						})
						numbEx = 15
						exercise = 1
						command = "продолжить"
					} else if selected == MuscleStrengthening {
						resp.Text = "Отлично! Перейдем к упражнениям для укрепления мыщц тела. Всего будет 10 упражнений. " +
							"После выполнения очередного упражнения скажите \"Дальше\" - для продолжения или \"Повторить\" - чтобы еще раз прослушать упражнение. " +
							"Начнем тренировку с упражнения \"Березка\". Лягте на коврик на спину, поставьте стопы на пол близко к тазу, руки вытяните вдоль тела. " +
							"На выдохе оторвите таз от пола, поднимите его вверх и переведите тело в вертикальное положение с опорой на плечи. " +
							"Поставьте руки на поясницу так, чтобы большие пальцы лежали на боках. " +
							"Прижмите подбородок к груди и следите за тем, чтобы вес тела полностью располагался на плечах, а не на шее. Дышите спокойно. " +
							"Проведите в данной позе 60 секунд, а после согните колени и мягким перекатом опустите на пол сначала спину, а затем таз."
						resp.TTS = "Отлично! Перейдем к упражнениям для укрепления мыщц тела. Всего будет 10 упражнений. " +
							"После выполнения очередного упражнения скажите \"Дальше\" - для продолжения или \"Повторить\" - чтобы еще раз прослушать упражнение. " +
							"Начнем тренировку с упражнения \"Березка\". Лягте на коврик на спину, поставьте ст+опы на пол близко к тазу, руки вытяните вдоль тела. " +
							"На выдохе оторвите таз от пола, поднимите его вверх и переведите тело в вертикальное положение с опорой на плечи. " +
							"Поставьте руки на поясницу так, чтобы большие пальцы лежали на боках. " +
							"Прижмите подбородок к груди и следите за тем, чтобы вес т+ела полностью располагался на плечах, а не на шее. Дышите спокойно. " +
							"Проведите в данной позе шестьдесят секунд, а после согните колени и мягким перекатом опустите на пол сначала спину, а затем таз."
						resp.Card = marusia.NewBigImage(
							"",
							"",
							457239032,
						)
						resp.AddButton("Дальше", MyPayload{
							Text: "продолжить",
						})
						resp.AddButton("Повторить", MyPayload{
							Text: "повторить",
						})
						resp.AddButton("Стоп", MyPayload{
							Text: "стоп",
						})
						numbEx = 10
						exercise = 1
						command = "продолжить"
					} else if selected == None {
						resp.Text = "Хотите завершить упражнения?"
						resp.AddButton("Да", MyPayload{
							Text: "стоп",
						})
						resp.AddButton("Нет", MyPayload{
							Text: "продолжить",
						})
						askedLeaveOrStay = true
					}
				case "продолжаем", "продолжим", "продолжить",
					"далее", "дальше", "готово",
					"выполнено", "выполнена", "выполнил", "выполнила",
					"закончил", "закончила", "закончено",
					"все", "сделано", "сделал", "сделала":
					if exercise < numbEx && exercise != 0 {
						command = "продолжить"
						exercise++
						resp = nextExercise(exercise, selected, resp)
						resp.AddButton("Дальше", MyPayload{
							Text: "продолжить",
						})
						resp.AddButton("Повторить", MyPayload{
							Text: "повторить",
						})
						resp.AddButton("Стоп", MyPayload{
							Text: "стоп",
						})
					} else if exercise == numbEx && numbEx != 0 {
						resp.Text = "На этом все. И не забывайте, что для достижения наилучшего эффекта, необходимо выполнять гимнастику каждый день."
						resp.EndSession = true
					} else if numbEx == 0 {
						resp.Text = "Хотите завершить упражнения?"
						resp.AddButton("Да", MyPayload{
							Text: "стоп",
						})
						resp.AddButton("Нет", MyPayload{
							Text: "продолжить",
						})
						askedLeaveOrStay = true
					}
					btnPressed = false
				case marusia.OnInterrupt:
					resp.Text = "Приятно было с Вами пообщаться. Возвращайтесь, когда Вам будет удобно."
					askedLeaveOrStay = false
					resp.EndSession = true
				default:
					if r.Request.Command == "да" {
						if askedLeaveOrStay {
							resp.Text = "Приятно было с Вами пообщаться. Возвращайтесь, когда Вам будет удобно."
							askedLeaveOrStay = false
							resp.EndSession = true
							return
						}
					} else if r.Request.Command == "нет" {
						if askedLeaveOrStay {
							r.Request.Command = command
							askedLeaveOrStay = false
							returnToTheBeginning = true
							continue
						}
					}
					resp.Text = "Хотите завершить упражнения?"
					resp.AddButton("Да", MyPayload{
						Text: "стоп",
					})
					resp.AddButton("Нет", MyPayload{
						Text: "продолжить",
					})
					askedLeaveOrStay = true
				}
			}
		}
		return
	})

	http.HandleFunc("/",wh.HandleFunc)
	http.ListenAndServe(":" + os.Getenv("PORT"),nil)
}

func nextExercise(exercise int, selected Selected, resp marusia.Response) marusia.Response {
	if selected == BeautifulPosture {
		resp = beautifulPosture(exercise, resp)
	} else if selected == MuscleStrengthening {
		resp = muscleStrengthening(exercise, resp)
	}
	return resp
}

func beautifulPosture(exercise int, resp marusia.Response) marusia.Response {
	switch exercise {
	case 2:
		resp.Text = "Примите правильную осанку, отойдите от стены на 1-2 шага, сохраняя принятое положение. Выполните 5 раз."
		resp.TTS = "Примите правильную осанку, отойдите от стены на один - два ш+ага, сохраняя принятое положение. Выполните пять раз."
	case 3:
		resp.Text = "Примите правильную осанку у стены, сделайте 2 шага вперед, присядьте, встаньте и вновь примите правильную осанку. Выполните 5 раз."
		resp.TTS = "Примите правильную осанку у стены, сделайте два шага вперед, присядьте, встаньте и вновь примите правильную осанку. Выполните пять раз."
	case 4:
		resp.Text = "Примите правильную осанку у стены. Сделайте 1-2 шага вперед, расслабьте последовательно мышцы тела, пояса, верхних конечностей, рук и туловища. Выполните 5 раз."
		resp.TTS = "Примите правильную осанку у стены. Сделайте один - два шага вперед, расслабьте последовательно мышцы тела, п+ояса, верхних конечностей, рук и туловища. Выполните пять раз."
	case 5:
		resp.Text = "Примите правильную осанку у стены, приподнимитесь на носки и удерживайтесь в этом положении 3-4 секунды. Вернитесь в исходное положение. Выполните 5 раз."
		resp.TTS = "Примите правильную осанку у стены, приподнимитесь на носки и удерживайтесь в этом положении три - четыре секунды. Вернитесь в исходное положение. Выполните пять раз."
	case 6:
		resp.Text = "Примите правильную осанку. Присядьте, разводя колени врозь и сохраняя положение головы и позвоночного столба. Медленно встаньте в исходное положение. Выполните 3 раза."
		resp.TTS = "Примите правильную осанку. Присядьте, разводя колени врозь и сохраняя положение головы и позвоночного столба. Медленно встаньте в исходное положение. Выполните три раза."
	case 7:
		resp.Text = "Сидя на скамейке у стены примите правильную осанку. Сохраняйте положение 20 секунд."
		resp.TTS = "Сидя на скамейке у стены примите правильную осанку. Сохраняйте положение двадцать секунд."
	case 8:
		resp.Text = "Сидя на скамейке у стены примите правильную осанку. Затем расслабьте мышцы шеи, плеч и спины. Вернитесь в исходное положение. Выполните 3 раза."
		resp.TTS = "Сидя на скамейке у стены примите правильную осанку. Затем расслабьте мышцы шеи, плеч и спины. Вернитесь в исходное положение. Выполните три раза."
	case 9:
		resp.Text = "Лягте на спину, руки прижмите к туловищу. Голова, туловище и ноги должны составлять прямую линию. Затем приподнимите голову и плечи. Вернитесь в исходное положение. Выполните 3 раза."
		resp.TTS = "Лягте на спину, руки прижмите к туловищу. Голова, туловище и ноги должны составлять прямую линию. Затем приподнимите голову и плечи. Вернитесь в исходное положение. Выполните три раза."
	case 10:
		resp.Text = "Лежа на спине в правильном положении, прижмите поясничную область к полу. Встаньте и примите правильную осанку, придавая поясничной области то же положение, что и в положении лежа. Выполните 3 раза."
		resp.TTS = "Лежа на спине в правильном положении, прижмите поясничную область к полу. Встаньте и примите правильную осанку, придавая поясничной области то же положение, что и в положении лежа. Выполните три раза."
	case 11:
		resp.Text = "Медленно ходите с остановками, сохраняя провильную осанку. Выполняйте 30 секунд. "
		resp.TTS = "Медленно ход+ите с остановками, сохраняя провильную осанку. Выполняйте тридцать секунд. "
	case 12:
		resp.Text = "Примите правильную осанку и положите мешочек с песком на голову. Присядьте, а после встаньте и вернитесь в исходное положение. Выполните 5 раз."
		resp.TTS = "Примите правильную осанку и положите мешочек с песком на голову. Присядьте, а после встаньте и вернитесь в исходное положение. Выполните пять раз."
	case 13:
		resp.Text = "Ходите с мешочком на голове, сохраняя правильную осанку на протяжении 20 секунд."
		resp.TTS = "Ходите с мешочком на голове, сохраняя правильную осанку на протяжении двадцати секунд."
	case 14:
		resp.Text = "Ходите с мешочком на голове, перепрыгивая через небольшие препятствия, например натянутую веревку. Выполните 10 прыжков."
		resp.TTS = "Ходите с мешочком на голове, перепрыгивая через небольшие препятствия, например натянутую веревку. Выполните десять прыжков."
	case 15:
		resp.Text = "Ходите с мешочком на голове с поочередным подниманием ног. Выполняйте 30 секунд."
		resp.TTS = "Ходите с мешочком на голове с поочередным подниманием ног. Выполняйте тридцать секунд."
	}
	return resp
}

func muscleStrengthening(exercise int, resp marusia.Response) marusia.Response {
	switch exercise {
	case 2:
		resp.Text = "Теперь выполним упражнение \"Собака мордой вверх\". Лягте на коврик на живот, кисти рук должны располагаться под плечами, стопы натянуты, а пальцы ног упираться в пол. " +
			"На вдохе поднимите голову и верхнюю часть тела вверх, прогнитесь в спине и отведите плечи назад. На выдохе приподнимите ягодицы, опираясь на прямые ноги. Дышите спокойно. " +
			"Задержитесь в таком положении на 30 секунд, а после вернитесь в исходное положение."
		resp.TTS = "Теперь выполним упражнение \"Собака мордой вверх\". Лягте на коврик на живот, кисти рук должны располагаться под плечами, стопы натянуты, а пальцы ног упираться в пол. " +
			"На вдохе поднимите голову и верхнюю часть тела вверх, прогнитесь в спине и отведите плечи назад. На выдохе приподнимите ягодицы, опираясь на прямые ноги. Дышите спокойно. " +
			"Задержитесь в таком положении на тридцать секунд, а после вернитесь в исходное положение."
		resp.Card = marusia.NewBigImage(
			"",
			"",
			457239033,
		)
	case 3:
		resp.Text = "Выполним упражнение \"Охотничья собака\". Встаньте на четвереньки. Вытяните левую ногу назад и правую руку вперед, удерживая их параллельно полу и не давая им уйти в сторону или согнуться. " +
			"Зафиксируйте данное положение на 30 секунд. Вернитесь в исходное положение. Сделайте то же самое с правой ногой и левой рукой."
		resp.TTS = "Выполним упражнение \"Охотничья собака\". Встаньте на четвереньки. Вытяните левую ногу назад и правую руку вперед, удерживая их параллельно полу и не давая им уйти в сторону или согнуться. " +
			"Зафиксируйте данное положение на тридцать секунд. Вернитесь в исходное положение. Сделайте то же самое с правой ногой и левой рукой."
		resp.Card = marusia.NewBigImage(
			"",
			"",
			457239034,
		)
	case 4:
		resp.Text = "Теперь сделаем упражнение \"Горизонтальная планка\". Встаньте на коврик в горизонтальное положение с опорой на предплечья и носки стоп. " +
			"Шея, голова, позвоночник, таз и ноги должны образовывать ровную линию, локти должны стоять строго под плечевыми суставами. " +
			"Во время выполнения планки необходимо находиться строго в горизонтальном положении. Дыхание ровное. Стойте в таком положении 60 секунд."
		resp.TTS = "Теперь сделаем упражнение \"Горизонтальная планка\". Встаньте на коврик в горизонтальное положение с опорой на предплечья и носки стоп. " +
			"Шея, голова, позвоночник, таз и ноги должны образовывать ровную линию, локти должны стоять строго под плечевыми суставами. " +
			"Во время выполнения планки необходимо находиться строго в горизонтальном положении. Дыхание ровное. Стойте в таком положении шестьдесят секунд."
		resp.Card = marusia.NewBigImage(
			"",
			"",
			457239035,
		)
	case 5:
		resp.Text = "Теперь выполним упражнение \"Боковая планка\". Лягте набок. Упритесь предплечьем в пол, локоть должен стоять ровно под плечом. " +
			"Свободная рука должна быть поднята вертикально вверх или вытянута вдоль тела. Поднимите бедра вверх, опираясь в пол предплечьем и кончиками ног. " +
			"Распределите вес тела так, чтобы основная нагрузка приходилась на мышечный корсет, а не предплечья. Тело должно быть прямым и напряженным, а живот подтянут. " +
			"Удерживайте положение 30 секунд, а после вернитесь в исходное положение и повторите упражнение на другой стороне."
		resp.TTS = "Теперь выполним упражнение \"Боковая планка\". Лягте набок. Упритесь предплечьем в пол, локоть должен стоять ровно под плечом. " +
			"Свободная рука должна быть поднята вертикально вверх или вытянута вдоль тела. Поднимите бедра вверх, опираясь в пол предплечьем и кончиками ног. " +
			"Распределите вес тела так, чтобы основная нагрузка приходилась на мышечный корсет, а не предплечья. Тело должно быть прямым и напряженным, а живот подтянут. " +
			"Удерживайте положение тридцать секунд, а после вернитесь в исходное положение и повторите упражнение на другой стороне."
		resp.Card = marusia.NewBigImage(
			"",
			"",
			457239036,
		)
	case 6:
		resp.Text = "Сделаем упражнение \"Подтягивание рук\". Лягте на коврик на спину, ноги согните в коленях. На выдохе начните отрывать верхнюю часть спины от пола и тянуться руками вперед, напрягая мышцы пресса. " +
			"На вдохе вернитесь в исходное положение. Выполните 30 повторений."
		resp.TTS = "Сделаем упражнение \"Подтягивание рук\". Лягте на коврик на спину, ноги согните в коленях. На выдохе начните отрывать верхнюю часть спины от пола и тянуться руками вперед, напрягая мышцы пресса. " +
			"На вдохе вернитесь в исходное положение. Выполните тридцать повторений."
		resp.Card = marusia.NewBigImage(
			"",
			"",
			457239037,
		)
	case 7:
		resp.Text = "Теперь сделаем упражнение \"Наклоны вперед на одной ноге\". Встаньте и поставьте ноги на ширине плеч, а руки вытяните перед собой. " +
			"Отводя таз назад, наклонитесь вперед и поднимите прямую ногу, вытягивая ее назад. Балансируйте 2 секунды, а затем вернитесь в исходное положение. " +
			"Выполните по 20 повторений на каждую ногу."
		resp.TTS = "Теперь сделаем упражнение \"Наклоны вперед на одной ноге\". Встаньте и поставьте ноги на ширине плеч, а руки вытяните перед собой. " +
			"Отводя таз назад, наклонитесь вперед и поднимите прямую ногу, вытягивая ее назад. Балансируйте 2 секунды, а затем вернитесь в исходное положение. " +
			"Выполните по двадцать повторений на каждую ногу."
		resp.Card = marusia.NewBigImage(
			"",
			"",
			457239038,
		)
	case 8:
		resp.Text = "Теперь сделаем упражнение \"Выпады\". Встаньте прямо, поставьте ноги на ширине плеч и слегка прогните спину в пояснице. Возьмите в руки гантели и опустите руки вниз. " +
			"На вдохе сделайте шаг вперед и согните ногу под прямым углом. " +
			"Туловище удерживайте максимально прямым, центр тяжести – на передней ноге. " +
			"Сзади стоящую ногу также согните в колене, но колено не должно касаться пола. " +
			"На выдохе оттолкнитесь пяткой от пола и вернитесь в исходное положение. " +
			"Выполните по 20 выпадов на каждую ногу."
		resp.TTS = "Теперь сделаем упражнение \"Выпады\". Встаньте прямо, поставьте ноги на ширине плеч и слегка прогните спину в пояснице. Возьмите в руки гантели и опустите руки вниз. " +
			"На вдохе сделайте шаг вперед и согните ногу под прямым углом. " +
			"Туловище удерживайте максимально прямым, центр тяжести – на передней ноге. " +
			"Сзади стоящую ногу также согните в колене, но колено не должно касаться пола. " +
			"На выдохе оттолкнитесь пяткой от пола и вернитесь в исходное положение. " +
			"Выполните по двадцать выпадов на каждую ногу."
		resp.Card = marusia.NewBigImage(
			"",
			"",
			457239039,
		)
	case 9:
		resp.Text = "Сделаем упражнение \"Приседания\". Встаньте прямо и поставьте ноги на ширине плеч. На вдохе начинайте медленно приседать, как будто на воображаемый стул. " +
			"Важно, чтобы колени при движении вниз не выходили за носки, спину держите прямой. " +
			"Руки вытягивайте перед собой. На выдохе вернитесь в исходное положение. " +
			"Выполните 30 приседаний."
		resp.TTS = "Сделаем упражнение \"Приседания\". Встаньте прямо и поставьте ноги на ширине плеч. На вдохе начинайте медленно приседать, как будто на воображаемый стул. " +
			"Важно, чтобы колени при движении вниз не выходили за носки, спину держите прямой. " +
			"Руки вытягивайте перед собой. На выдохе вернитесь в исходное положение. " +
			"Выполните тридцать приседаний."
		resp.Card = marusia.NewBigImage(
			"",
			"",
			457239040,
		)
	case 10:
		resp.Text = "Напоследок выполним упражнение \"Отжимания\". Встаньте на коврик в горизонтальное положение с опорой на ладони и носки стоп. " +
			"Шея, голова, позвоночник, таз и ноги должны образовывать ровную линию. " +
			"На вдохе медленно опускайтесь как можно ниже, сохраняя прямую линию. Не прогибайте спину. " +
			"Грудь должна опускаться строго между линией рук, пола касаться нельзя. " +
			"На выдохе вернитесь в исходное положение. Отожмитесь сколько сможете. Выполните в сумме 60 отжиманий, разбив их на 2-4 подхода."
		resp.TTS = "Напоследок выполним упражнение \"Отжимания\". Встаньте на коврик в горизонтальное положение с опорой на ладони и носки стоп. " +
		"Шея, голова, позвоночник, таз и ноги должны образовывать ровную линию. " +
		"На вдохе медленно опускайтесь как можно ниже, сохраняя прямую линию. Не прогибайте спину. " +
		"Грудь должна опускаться строго между линией рук, пола касаться нельзя. " +
		"На выдохе вернитесь в исходное положение. Отожмитесь сколько сможете. Выполните в сумме шестьдесят отжиманий, разбив их на два - четыре подхода."
		resp.Card = marusia.NewBigImage(
			"",
			"",
			457239041,
		)
	}
	return resp
}
